HTTP_PORT=4000
GRPC_PORT=4001
LISCENSE_SEVER_URL= "license:2001"
AUTH_SEVER_URL= "auth:5001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/multitenancy?schema=public"
LOG_LEVEL=debug
NODE_ENV=development