HTTP_PORT=5000
GRPC_PORT=5001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth?schema=public"
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=7d
REDIS_URL=redis://localhost:6379
LOG_LEVEL=debug